"CHANNEL" "EXPT" "GROUP" "statistic" "p.value" "method"
"1" "ArcIHC" "OLD" "CAA" 0.767739352329846 0.0193691728362349 "Shapiro-Wilk normality test"
"2" "ArcIHC" "OLD" "CAB" 0.736893231651345 0.014781313904801 "Shapiro-Wilk normality test"
"3" "ArcIHC" "OLD" "SAA" 0.870972316946449 0.189294562504232 "Shapiro-Wilk normality test"
"4" "ArcIHC" "OLD" "SAB" 0.774173815603358 0.0225389142957553 "Shapiro-Wilk normality test"
"5" "ArcIHC" "YOUNG" "CAA" 0.943704380740235 0.689165796379509 "Shapiro-Wilk normality test"
"6" "ArcIHC" "YOUNG" "CAB" 0.967320557412593 0.878508245212284 "Shapiro-Wilk normality test"
"7" "ArcIHC" "YOUNG" "SAA" 0.992352443428365 0.994125678259103 "Shapiro-Wilk normality test"
"8" "ArcIHC" "YOUNG" "SAB" 0.985176213965574 0.960251318568279 "Shapiro-Wilk normality test"
"9" "DAPI" "OLD" "CAA" 0.928696778637748 0.539871084560495 "Shapiro-Wilk normality test"
"10" "DAPI" "OLD" "CAB" 0.792597783876481 0.0503659606874582 "Shapiro-Wilk normality test"
"11" "DAPI" "OLD" "SAA" 0.76578039609792 0.0184919762969122 "Shapiro-Wilk normality test"
"12" "DAPI" "OLD" "SAB" 0.986757933869674 0.985630403700254 "Shapiro-Wilk normality test"
"13" "DAPI" "YOUNG" "CAA" 0.866580592585405 0.212911828256212 "Shapiro-Wilk normality test"
"14" "DAPI" "YOUNG" "CAB" 0.822592103502695 0.0680077920999347 "Shapiro-Wilk normality test"
"15" "DAPI" "YOUNG" "SAA" 0.922489672477611 0.523470591552531 "Shapiro-Wilk normality test"
"16" "DAPI" "YOUNG" "SAB" 0.679064465031628 0.00570969444681483 "Shapiro-Wilk normality test"
"17" "GFAP" "OLD" "CAA" 0.965478625772817 0.864124744650703 "Shapiro-Wilk normality test"
"18" "GFAP" "OLD" "CAB" 0.961723071263926 0.832917269102094 "Shapiro-Wilk normality test"
"19" "GFAP" "OLD" "SAA" 0.868891197161383 0.181522367002517 "Shapiro-Wilk normality test"
"20" "GFAP" "OLD" "SAB" 0.947178874159362 0.70396824868658 "Shapiro-Wilk normality test"
"21" "GFAP" "YOUNG" "CAA" 0.952872422020135 0.763466992110659 "Shapiro-Wilk normality test"
"22" "GFAP" "YOUNG" "CAB" 0.918167332909371 0.455290444561802 "Shapiro-Wilk normality test"
"23" "GFAP" "YOUNG" "SAA" 0.628917207477903 0.00100929018773308 "Shapiro-Wilk normality test"
"24" "GFAP" "YOUNG" "SAB" 0.768670769806371 0.0439147081339884 "Shapiro-Wilk normality test"
"25" "H2BGFP" "OLD" "CAA" 0.915127133710382 0.432510551332564 "Shapiro-Wilk normality test"
"26" "H2BGFP" "OLD" "CAB" 0.946245693763515 0.709806701543921 "Shapiro-Wilk normality test"
"27" "H2BGFP" "OLD" "SAA" 0.940760116668943 0.645575848346109 "Shapiro-Wilk normality test"
"28" "H2BGFP" "OLD" "SAB" 0.849326958598882 0.121170009377064 "Shapiro-Wilk normality test"
"29" "H2BGFP" "YOUNG" "CAA" 0.728457989144963 0.0121603288039823 "Shapiro-Wilk normality test"
"30" "H2BGFP" "YOUNG" "CAB" 0.942378029879052 0.660224218123154 "Shapiro-Wilk normality test"
"31" "H2BGFP" "YOUNG" "SAA" 0.932482229303695 0.599402852865111 "Shapiro-Wilk normality test"
"32" "H2BGFP" "YOUNG" "SAB" 0.862423340431185 0.237080369970543 "Shapiro-Wilk normality test"
"33" "NormOL" "OLD" "CAA" 0.930833475283326 0.558010465148809 "Shapiro-Wilk normality test"
"34" "NormOL" "OLD" "CAB" 0.916658092013032 0.481623032631346 "Shapiro-Wilk normality test"
"35" "NormOL" "OLD" "SAA" 0.784564325637343 0.0287248428101108 "Shapiro-Wilk normality test"
"36" "NormOL" "OLD" "SAB" 0.894697827527072 0.300075392795107 "Shapiro-Wilk normality test"
"37" "NormOL" "YOUNG" "CAA" 0.834591259847763 0.117509530539021 "Shapiro-Wilk normality test"
"38" "NormOL" "YOUNG" "CAB" 0.865616285536658 0.169858132133443 "Shapiro-Wilk normality test"
"39" "NormOL" "YOUNG" "SAA" 0.883224635453149 0.284194685920633 "Shapiro-Wilk normality test"
"40" "NormOL" "YOUNG" "SAB" 0.986465265981821 0.965915115559122 "Shapiro-Wilk normality test"
"41" "OL" "OLD" "CAA" 0.884054740500746 0.245063444602402 "Shapiro-Wilk normality test"
"42" "OL" "OLD" "CAB" 0.862835001207377 0.199106507863577 "Shapiro-Wilk normality test"
"43" "OL" "OLD" "SAA" 0.803359316661541 0.0442146825726134 "Shapiro-Wilk normality test"
"44" "OL" "OLD" "SAB" 0.871872915036552 0.192747008303249 "Shapiro-Wilk normality test"
"45" "OL" "YOUNG" "CAA" 0.854435569388454 0.170877521061128 "Shapiro-Wilk normality test"
"46" "OL" "YOUNG" "CAB" 0.877286811331707 0.214674770288064 "Shapiro-Wilk normality test"
"47" "OL" "YOUNG" "SAA" 0.870208906841297 0.227038994199687 "Shapiro-Wilk normality test"
"48" "OL" "YOUNG" "SAB" 0.970255717726547 0.876892352889131 "Shapiro-Wilk normality test"
